# MeetingManagementSystem

./: MeetingManagementSystem.sln  program.cs
MeetingManagementSystem.Business/: Class1.cs  IMeetingService.cs  IUserService.cs  MeetingManagementSystem.Business.csproj  MeetingService.cs  UserService.cs
MeetingManagementSystem.DataAccess/: ApplicationDbContext.cs  MeetingManagementSystem.DataAccess.csproj
MeetingManagementSystem.DataAccess/Migrations/: 20240422092408_DB.Designer.cs  20240422092408_DB.cs  MeetingManagementDbContextModelSnapshot.cs
MeetingManagementSystem.DataAccess/Models/: Meeting.cs  MeetingManagementDbContext.cs  Room.cs  User.cs
MeetingManagementSystem.Web/: MeetingManagementSystem.Web.csproj  Program.cs
MeetingManagementSystem.Web/Controllers/: AccountController.cs  HomeController.cs  MeetingsController.cs
MeetingManagementSystem.Web/Models/: ErrorViewModel.cs  MeetingViewModel.cs
MeetingManagementSystem.Web/Properties/: launchSettings.json
MeetingManagementSystem.Web/Services/: IMeetingApi.cs
MeetingManagementSystem.Web/Views/: _ViewImports.cshtml
MeetingManagementSystem.Web/Views/Account/: Login.cshtml  Register.cshtml
MeetingManagementSystem.Web/Views/Home/: Index.cshtml
MeetingManagementSystem.Web/Views/Meetings/: Index.cshtml  Meetings.cshtml
MeetingManagementSystem.Web/Views/Shared/: _Layout.cshtml
MeetingManagementSystem.WebApi/: AuthService.cs  MeetingManagementSystem.WebApi.csproj  MeetingManagementSystem.WebApi.http  Program.cs  WeatherForecast.cs
ResponseRequest/: Class1.cs
(+4 files in other folders)
